<!DOCTYPE html>
<html lang="PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Thank You</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;800&family=Quicksand:wght@300;500;700&family=Roboto:wght@500&display=swap');

        .center {
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .bg {
            width: 70px;
            height: 70px;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 50%;
            background: #00ffae;
        }

        .bg i {
            font-size: 3em;
            color: white;
        }

        h3 {

            font-family: 'Quicksand', sans-serif;
        }

        a {
            color: #526c51;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="bg">
            <i class='bx bx-check'></i>
        </div>
        <h3>FeedBack enviado! <a href="/">Voltar</a></h3>
    </div>
</body>

</html>